{
  "api_version": 2,
  "autoroll_recipe_options": {
    "nontrivial": {
      "automatic_commit_dry_run": true
    },
    "trivial": {
      "automatic_commit": true,
      "tbr_emails": [
        "iannucci@chromium.org"
      ]
    }
  },
  "canonical_repo_url": "https://chromium.googlesource.com/chromium/tools/depot_tools.git",
  "deps": {
    "recipe_engine": {
      "branch": "master",
      "revision": "e396449f8434e3faf4151c36b5ad3f2377b80608",
      "url": "https://chromium.googlesource.com/infra/luci/recipes-py.git"
    }
  },
  "project_id": "depot_tools",
  "recipes_path": "recipes"
}
